<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Examen u2</title>
</head>
<body>
        <h1>Aquino Mendez David</h1>
        <h1>Inteligencia artificial</h1>
        <h1>Ingenieria en sistemas computacionales</h1>
</body>
</html>